<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Что такое ЗСН?</title>
    <link href="ccs/styles.css" rel="stylesheet">
    <link rel="icon" href="icon_1.jpg" wifth="16" height="16">
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
<header class="site_header">
    <h1 class="h1">Что такое ЗСН?</h1>
    <h2 class="h2">Практическая работа N3</h2>

    <nav class="nav">
        <a href="photo.html">Фотографии</a>
        <a href="video.html">Видео</a>
        <a href="music.html">Музыка</a>
    </nav>
</header>

<aside class="reklama">
    <div class="adv_block" id="adv1">
        <i><a href="https://t.me/zarabotsnulya">Все гемы в ТГ АДМИНА (+100% к депозиту)</a></i>
    </div>
    <p>

    </p>
    <div class="adv_block" id="adv2">
        <i><a href="https://www.youtube.com/channel/UCvOkwb7q2xJpYTtmF6It5tg/featured">Ютуб с самой главной информации о заработке</a></i>
    </div>
</aside>

<main>
    <article class="article">
        <header>
            <h2 class="h3">Что происходит внутри ЗСН?</h2>
            <p>Это лучший канал по крипто валюте, где любой лоу-банк может подняться из какашки в главного короля.</p>
                <p>Поэтому залетать нужно обязательно. Вл, дропы, тестнеты, все здесь!</p> 
        </header>
    </article>
</main>

<footer class="footer">
    <p>
        Дата публикации: <time datetime="2022-10-22 20:00">22 октября</time>
    </p>            
        <address>
            Автор: Админ ЗСН
        </address>
</footer>

<footer class="site_footer">
    <p>
        <address>Анисимов Михаил ЗРС 2204, г.Москва</address>
    </p>
</footer>
</body>
</html>