<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Какие фотки бывают?</title>
    <link href="ccs/styles.css" rel="stylesheet">
    <link rel="icon" href="icon_1.jpg" wifth="16" height="16">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <header class="site_header">
        <h1 class="h1">Какую музыку слушают ребятки?</h1>
        <h2 class="h2">Работа с музыкой N3</h2>
        
        <nav class="nav">
            <a href="index.html">Основная страница</a>
            <a href="video.html">Видео</a>
            <a href="photo.html">Фотографии</a>
        </nav>
    </header>
        
    <aside class="reklama">
        <div class="adv_block" id="adv1">
            <i><a href="https://t.me/zarabotsnulya">Все гемы в ТГ АДМИНА (+100% к депозиту)</a></i>
        </div>
        <p>

        </p>
        <div class="adv_block" id="adv2">
            <i><a href="https://www.youtube.com/channel/UCvOkwb7q2xJpYTtmF6It5tg/featured">Ютуб с самой главной информации о заработке</a></i>
        </div>
    </aside>
    <a id="anchor_1"></a>
        <p>
            <h3 class='h4'>Музыка канала:</h3>   
        </p>


    <main>
        <article class="article">
            <h3 class="h3">Обнял-Приподнял, BRB</h3>
            <audio controls>
                <source src="music/music_1.mp3">
            </audio>
        </article>
    </main>
<footer class="site_footer">
    <p>
        <address>Анисимов Михаил ЗРС 2204, г.Москва</address>
    </p>
</footer>
</body>
</html>