<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Какие фотки бывают?</title>
    <link href="ccs/styles.css" rel="stylesheet">
    <link rel="icon" href="icon_1.jpg" wifth="16" height="16">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <header class="site_header">
        <h1 class="h1">Какие бывают видео в канале?</h1>
        <h2 class="h2">Работаем с видео N3</h2>
        
        <nav class="nav">
            <a href="index.html">Основная страница</a>
            <a href="photo.html">Фотографии</a>
            <a href="music.html">Музыка</a>
        </nav>
    </header>
        
    <aside class="reklama">
        <div class="adv_block" id="adv1">
            <i><a href="https://t.me/zarabotsnulya">Все гемы в ТГ АДМИНА (+100% к депозиту)</a></i>
        </div>
        <p>

        </p>
        <div class="adv_block" id="adv2">
            <i><a href="https://www.youtube.com/channel/UCvOkwb7q2xJpYTtmF6It5tg/featured">Ютуб с самой главной информации о заработке</a></i>
        </div>
    </aside>
    <maim>
        <article class="article">
            <a id="anchor_1"></a>
                <p>
                    <h3 class='h3'>Видео канала:</h3>
                </p>

            <video controls>
                <source src="video/video_1.mp4" type="video/mp4">
            </video>
        </article>
    </maim>
<footer class="site_footer">
    <p>
        <address>Анисимов Михаил ЗРС 2204, г.Москва</address>
    </p>
</footer>
</body>
</html>